// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::Extractable;
use crate::MetaContainer;
use crate::Source;
use crate::TimelineElement;
use crate::TrackElement;

glib::wrapper! {
    #[doc(alias = "GESAudioSource")]
    pub struct AudioSource(Object<ffi::GESAudioSource, ffi::GESAudioSourceClass>) @extends Source, TrackElement, TimelineElement, @implements Extractable, MetaContainer;

    match fn {
        type_ => || ffi::ges_audio_source_get_type(),
    }
}

impl AudioSource {}

pub const NONE_AUDIO_SOURCE: Option<&AudioSource> = None;
