// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::Asset;
use crate::MetaContainer;
use crate::TrackElementAsset;

glib::wrapper! {
    #[doc(alias = "GESEffectAsset")]
    pub struct EffectAsset(Object<ffi::GESEffectAsset, ffi::GESEffectAssetClass>) @extends TrackElementAsset, Asset, @implements MetaContainer;

    match fn {
        type_ => || ffi::ges_effect_asset_get_type(),
    }
}

impl EffectAsset {}

pub const NONE_EFFECT_ASSET: Option<&EffectAsset> = None;
